# ml-service-sleuth-issue

./: README.md  build.gradle  settings.gradle
src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
src/main/java/se/magnus/api/event/: Event.java
src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
src/main/java/se/magnus/microservices/core/product/persistence/: ProductRepository.java
src/main/java/se/magnus/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
src/test/java/se/magnus/microservices/core/product/: MLTests.java
