// This section should be able to delete once we donät need milestone releases, or at least only keep pluginManagement -> repositories ->	gradlePluginPortal()
pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'org.springframework.boot') {
				useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
			}
		}
	}
}

rootProject.name = 'ml-service-sleuth-issue'
